<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8XB-NG-e6O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game Settings-->
        <scene sceneID="WHe-7K-8EK">
            <objects>
                <tableViewController storyboardIdentifier="gameSettings" id="DbE-02-AZ3" customClass="GameSettings" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="46" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="itO-jD-uxH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="BN3-Vw-3pm">
                            <rect key="frame" x="0.0" y="544" width="375" height="55"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.99593228099999997" green="0.27651777859999999" blue="0.36207842829999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                            <state key="normal" title="Next">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <segue destination="Rv0-o2-Tev" kind="show" id="zzY-KS-kd1"/>
                            </connections>
                        </button>
                        <sections>
                            <tableViewSection headerTitle="Section-1" id="GWh-Mk-zBA" userLabel="Game Options">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="teamNames" id="bJW-wh-U04">
                                        <rect key="frame" x="0.0" y="28" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bJW-wh-U04" id="Y6p-yM-M4L">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0dB-e2-2lB">
                                                    <rect key="frame" x="27" y="12.5" width="295" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5Z-a2-Otm">
                                                    <rect key="frame" x="222" y="12.5" width="100" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0dB-e2-2lB" firstAttribute="centerY" secondItem="Y6p-yM-M4L" secondAttribute="centerY" id="3rn-78-hoR"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0dB-e2-2lB" secondAttribute="trailing" constant="11" id="OIX-BP-2CG"/>
                                                <constraint firstItem="T5Z-a2-Otm" firstAttribute="centerY" secondItem="0dB-e2-2lB" secondAttribute="centerY" id="W5R-bp-1px"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5Z-a2-Otm" secondAttribute="trailing" constant="11" id="cUQ-h2-79b"/>
                                                <constraint firstItem="0dB-e2-2lB" firstAttribute="leading" secondItem="Y6p-yM-M4L" secondAttribute="leadingMargin" constant="11" id="yn4-kj-Eej"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dyk-sF-0nF" kind="show" identifier="teamSelection" id="wp1-dG-dtP"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="1" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="gameLength" id="4Xj-M9-LGv">
                                        <rect key="frame" x="0.0" y="74" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4Xj-M9-LGv" id="RKy-hH-aCC">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Game Length" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="dJF-ZN-dUT">
                                                    <rect key="frame" x="27" y="12.5" width="103" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qpv-r8-z4k">
                                                    <rect key="frame" x="222.5" y="12.5" width="99.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qpv-r8-z4k" secondAttribute="trailing" constant="11" id="4Hj-jX-teY"/>
                                                <constraint firstItem="qpv-r8-z4k" firstAttribute="centerY" secondItem="RKy-hH-aCC" secondAttribute="centerY" id="TKo-tV-NkB"/>
                                                <constraint firstItem="dJF-ZN-dUT" firstAttribute="leading" secondItem="RKy-hH-aCC" secondAttribute="leadingMargin" constant="11" id="Tt2-b5-TCr"/>
                                                <constraint firstItem="dJF-ZN-dUT" firstAttribute="centerY" secondItem="RKy-hH-aCC" secondAttribute="centerY" id="xpK-mJ-Isf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="k78-hn-mBs" kind="show" identifier="gameLength" id="3AZ-AZ-O71"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="2" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="YOG-fh-pdO">
                                        <rect key="frame" x="0.0" y="120" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YOG-fh-pdO" id="oVg-fw-cPN">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number Of Players" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bU6-Ja-FtG">
                                                    <rect key="frame" x="27" y="12.5" width="144.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qFw-9a-5up">
                                                    <rect key="frame" x="222.5" y="14" width="99.5" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bU6-Ja-FtG" firstAttribute="leading" secondItem="oVg-fw-cPN" secondAttribute="leadingMargin" constant="11" id="FvM-Pm-CIx"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qFw-9a-5up" secondAttribute="bottom" constant="3" id="J5m-mo-JnJ"/>
                                                <constraint firstItem="bU6-Ja-FtG" firstAttribute="centerY" secondItem="oVg-fw-cPN" secondAttribute="centerY" id="Y7u-po-jb0"/>
                                                <constraint firstItem="qFw-9a-5up" firstAttribute="top" secondItem="oVg-fw-cPN" secondAttribute="topMargin" constant="3" id="jfP-DY-h1r"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qFw-9a-5up" secondAttribute="trailing" constant="11" id="sIu-Ph-Cfv"/>
                                                <constraint firstItem="qFw-9a-5up" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bU6-Ja-FtG" secondAttribute="trailing" constant="8" symbolic="YES" id="zKn-GR-glp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ibh-8S-whv" kind="show" identifier="numberOfPlayers" id="NBY-At-NIU"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="3" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="oDP-nn-eZH">
                                        <rect key="frame" x="0.0" y="166" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oDP-nn-eZH" id="E2Y-or-Yp9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Number Of Subs" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XuF-j9-wX9">
                                                    <rect key="frame" x="27" y="12.5" width="127.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="SCY-aY-Ud1">
                                                    <rect key="frame" x="306" y="12.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="7" translatesAutoresizingMaskIntoConstraints="NO" id="uR3-r8-aT7">
                                                    <rect key="frame" x="188" y="8.5" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="subsStepperPressed:" destination="DbE-02-AZ3" eventType="valueChanged" id="h64-Tu-UHd"/>
                                                    </connections>
                                                </stepper>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uR3-r8-aT7" firstAttribute="centerY" secondItem="XuF-j9-wX9" secondAttribute="centerY" id="DDe-eT-yX5"/>
                                                <constraint firstItem="XuF-j9-wX9" firstAttribute="centerY" secondItem="E2Y-or-Yp9" secondAttribute="centerY" id="P3r-AR-Dgd"/>
                                                <constraint firstItem="XuF-j9-wX9" firstAttribute="leading" secondItem="E2Y-or-Yp9" secondAttribute="leadingMargin" constant="11" id="Wu1-Hf-dg4"/>
                                                <constraint firstItem="SCY-aY-Ud1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="uR3-r8-aT7" secondAttribute="trailing" constant="8" symbolic="YES" id="cPt-4I-Yhm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="SCY-aY-Ud1" secondAttribute="trailing" constant="11" id="m1k-kU-tmn"/>
                                                <constraint firstItem="uR3-r8-aT7" firstAttribute="leading" secondItem="XuF-j9-wX9" secondAttribute="trailing" constant="33.5" id="rQa-NX-qAH"/>
                                                <constraint firstItem="SCY-aY-Ud1" firstAttribute="centerY" secondItem="uR3-r8-aT7" secondAttribute="centerY" id="urp-3S-vAE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-2" id="D9S-Bk-fed" userLabel="Game Details">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" tag="4" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="WYG-gO-x7A">
                                        <rect key="frame" x="0.0" y="240" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="WYG-gO-x7A" id="zJm-33-9bW">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B1F-Za-DT3">
                                                    <rect key="frame" x="27" y="12.5" width="65.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBq-es-J8n">
                                                    <rect key="frame" x="148.5" y="12.5" width="174.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="B1F-Za-DT3" firstAttribute="leading" secondItem="zJm-33-9bW" secondAttribute="leadingMargin" constant="11" id="4LL-NH-Wmh"/>
                                                <constraint firstItem="tBq-es-J8n" firstAttribute="leading" secondItem="B1F-Za-DT3" secondAttribute="trailing" constant="56" id="4U9-do-rxm"/>
                                                <constraint firstItem="B1F-Za-DT3" firstAttribute="centerY" secondItem="zJm-33-9bW" secondAttribute="centerY" id="7ad-EN-mGC"/>
                                                <constraint firstItem="tBq-es-J8n" firstAttribute="centerY" secondItem="zJm-33-9bW" secondAttribute="centerY" id="BUn-wo-JMj"/>
                                                <constraint firstAttribute="trailing" secondItem="tBq-es-J8n" secondAttribute="trailing" constant="18" id="cf8-cX-0pc"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ibh-8S-whv" kind="show" identifier="location" id="Vsc-yp-8gc"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="5" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="4yY-FH-Hbi">
                                        <rect key="frame" x="0.0" y="286" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4yY-FH-Hbi" id="EdO-cI-lAe">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date &amp; Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Lws-mL-10R">
                                                    <rect key="frame" x="27" y="12.5" width="95" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LTJ-EU-PaK">
                                                    <rect key="frame" x="178" y="12.5" width="144" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="LTJ-EU-PaK" firstAttribute="centerY" secondItem="EdO-cI-lAe" secondAttribute="centerY" id="AYe-84-Y60"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="LTJ-EU-PaK" secondAttribute="trailing" constant="11" id="MtM-xj-HXF"/>
                                                <constraint firstItem="Lws-mL-10R" firstAttribute="centerY" secondItem="EdO-cI-lAe" secondAttribute="centerY" id="Z0s-Xt-D1h"/>
                                                <constraint firstItem="Lws-mL-10R" firstAttribute="leading" secondItem="EdO-cI-lAe" secondAttribute="leadingMargin" constant="11" id="iJS-8q-eEP"/>
                                                <constraint firstItem="LTJ-EU-PaK" firstAttribute="leading" secondItem="Lws-mL-10R" secondAttribute="trailing" constant="56" id="sfv-tg-8uE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="LbS-vK-1RD" kind="show" identifier="date" id="Cea-yI-nzH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="6" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="MZt-Us-6W6">
                                        <rect key="frame" x="0.0" y="332" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MZt-Us-6W6" id="l3X-Eb-9BB">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="League Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="2wW-ec-3aM">
                                                    <rect key="frame" x="27" y="12.5" width="105.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Selected" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gGS-7f-r0M">
                                                    <rect key="frame" x="182" y="12.5" width="141.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="gGS-7f-r0M" secondAttribute="trailing" constant="17.5" id="BwW-cR-VMg"/>
                                                <constraint firstItem="gGS-7f-r0M" firstAttribute="centerY" secondItem="l3X-Eb-9BB" secondAttribute="centerY" id="H2a-5R-WQZ"/>
                                                <constraint firstItem="2wW-ec-3aM" firstAttribute="centerY" secondItem="l3X-Eb-9BB" secondAttribute="centerY" id="VYY-Hc-fx0"/>
                                                <constraint firstItem="gGS-7f-r0M" firstAttribute="leading" secondItem="2wW-ec-3aM" secondAttribute="trailing" constant="49.5" id="hfC-ia-jfj"/>
                                                <constraint firstItem="2wW-ec-3aM" firstAttribute="leading" secondItem="l3X-Eb-9BB" secondAttribute="leadingMargin" constant="11" id="sNd-nz-scd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ibh-8S-whv" kind="show" identifier="leagueName" id="x7g-4r-ffK"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="7" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="H31-lp-dwp">
                                        <rect key="frame" x="0.0" y="378" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="H31-lp-dwp" id="85p-au-JRm">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Referee Name(s)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RMC-T4-qBs">
                                                    <rect key="frame" x="27" y="12.5" width="129.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RMC-T4-qBs" firstAttribute="centerY" secondItem="85p-au-JRm" secondAttribute="centerY" id="9Yq-hs-Jdc"/>
                                                <constraint firstItem="RMC-T4-qBs" firstAttribute="leading" secondItem="85p-au-JRm" secondAttribute="leadingMargin" constant="11" id="QIF-4t-DJc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="RMC-T4-qBs" secondAttribute="trailing" constant="20" symbolic="YES" id="jXK-g7-Pnh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ulr-3Y-Mih" kind="show" identifier="ref" id="yNa-gg-ekD"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" tag="8" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" id="Nfw-cS-K9d">
                                        <rect key="frame" x="0.0" y="424" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nfw-cS-K9d" id="pOm-Eb-hq3">
                                            <rect key="frame" x="0.0" y="0.0" width="341" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Captain Names" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A4q-b3-9tT">
                                                    <rect key="frame" x="27" y="12.5" width="117" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A4q-b3-9tT" firstAttribute="centerY" secondItem="pOm-Eb-hq3" secondAttribute="centerY" id="CFd-Tr-LKH"/>
                                                <constraint firstItem="A4q-b3-9tT" firstAttribute="leading" secondItem="pOm-Eb-hq3" secondAttribute="leadingMargin" constant="11" id="Z5X-Pz-0b4"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="A4q-b3-9tT" secondAttribute="trailing" constant="20" symbolic="YES" id="uyK-06-bdf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ulr-3Y-Mih" kind="show" identifier="cap" id="FJf-qx-wD5"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Section-3" id="sQU-sm-f5m" userLabel="Extras">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="vRH-Bg-DCU">
                                        <rect key="frame" x="0.0" y="498" width="375" height="46"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vRH-Bg-DCU" id="T6E-Dc-pth">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="45.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Extra Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLo-gm-ZIB">
                                                    <rect key="frame" x="27" y="12.5" width="81.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UhB-3x-Jyd">
                                                    <rect key="frame" x="326" y="12.5" width="22" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="kN7-jZ-9LQ">
                                                    <rect key="frame" x="256" y="7.5" width="51" height="31"/>
                                                    <connections>
                                                        <action selector="extraTimeSwitchPressed:" destination="DbE-02-AZ3" eventType="valueChanged" id="26H-Cp-rAF"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="kN7-jZ-9LQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="GLo-gm-ZIB" secondAttribute="trailing" constant="8" symbolic="YES" id="E3y-Ar-qQR"/>
                                                <constraint firstItem="UhB-3x-Jyd" firstAttribute="centerY" secondItem="T6E-Dc-pth" secondAttribute="centerY" id="Lkh-Li-sGL"/>
                                                <constraint firstItem="UhB-3x-Jyd" firstAttribute="leading" secondItem="kN7-jZ-9LQ" secondAttribute="trailing" constant="21" id="OzO-d6-yb5"/>
                                                <constraint firstItem="GLo-gm-ZIB" firstAttribute="centerY" secondItem="T6E-Dc-pth" secondAttribute="centerY" id="V2e-VX-sSG"/>
                                                <constraint firstItem="GLo-gm-ZIB" firstAttribute="leading" secondItem="T6E-Dc-pth" secondAttribute="leadingMargin" constant="11" id="bUa-FO-hCo"/>
                                                <constraint firstItem="kN7-jZ-9LQ" firstAttribute="centerY" secondItem="T6E-Dc-pth" secondAttribute="centerY" id="e8M-Ct-Fqy"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UhB-3x-Jyd" secondAttribute="trailing" constant="11" id="uSx-Ab-T5f"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="DbE-02-AZ3" id="4OO-Nr-9c7"/>
                            <outlet property="delegate" destination="DbE-02-AZ3" id="yfX-mT-L8R"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hd3-jS-Lvc"/>
                    <connections>
                        <outlet property="dateTimeLabel" destination="LTJ-EU-PaK" id="ROQ-rO-D4G"/>
                        <outlet property="extraTimeLabel" destination="UhB-3x-Jyd" id="dTe-cs-8mM"/>
                        <outlet property="gameLenghtLabel" destination="qpv-r8-z4k" id="3MK-kM-TqQ"/>
                        <outlet property="leagueNameLabel" destination="gGS-7f-r0M" id="dNY-wT-gWI"/>
                        <outlet property="locationLabel" destination="tBq-es-J8n" id="Eku-dv-DKn"/>
                        <outlet property="myTableView" destination="itO-jD-uxH" id="CcQ-EB-UEK"/>
                        <outlet property="numberOfPlayersLabel" destination="qFw-9a-5up" id="u3y-e3-KQF"/>
                        <outlet property="numberOfSubsLabel" destination="SCY-aY-Ud1" id="mSi-Mw-9BQ"/>
                        <outlet property="teamSelectionLabel" destination="T5Z-a2-Otm" id="fqW-uh-Sen"/>
                        <outletCollection property="labelArrays" destination="qpv-r8-z4k" collectionClass="NSMutableArray" id="n0x-BW-Sjc"/>
                        <outletCollection property="labelArrays" destination="qFw-9a-5up" collectionClass="NSMutableArray" id="QLk-FX-TNR"/>
                        <outletCollection property="labelArrays" destination="tBq-es-J8n" collectionClass="NSMutableArray" id="nh8-LR-umk"/>
                        <outletCollection property="labelArrays" destination="LTJ-EU-PaK" collectionClass="NSMutableArray" id="ac6-HO-prS"/>
                        <outletCollection property="labelArrays" destination="gGS-7f-r0M" collectionClass="NSMutableArray" id="L0T-od-ZsK"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yQ4-Jc-V3V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="141.29464285714286"/>
        </scene>
        <!--Game LengthVC-->
        <scene sceneID="BMf-xr-4j7">
            <objects>
                <viewController id="k78-hn-mBs" customClass="GameLengthVC" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fZ7-D4-0Qa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="lth-YV-fYI">
                                <rect key="frame" x="0.0" y="32" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="gameLength" textLabel="GfG-L5-ua4" style="IBUITableViewCellStyleDefault" id="Yr9-OD-1v3" customClass="GameLengthCell" customModule="RefApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yr9-OD-1v3" id="4XN-yh-rv3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="GfG-L5-ua4">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="other" textLabel="VqU-bZ-y2z" detailTextLabel="yNu-5y-Gcc" style="IBUITableViewCellStyleValue1" id="mm0-if-l2u" customClass="GameLengthCell" customModule="RefApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mm0-if-l2u" id="Ydo-hN-nbA">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VqU-bZ-y2z">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="yNu-5y-Gcc">
                                                    <rect key="frame" x="296" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Ibh-8S-whv" kind="show" id="D3x-yk-zOe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lth-YV-fYI" firstAttribute="width" secondItem="fZ7-D4-0Qa" secondAttribute="width" id="VIQ-Q3-xOq"/>
                            <constraint firstItem="lth-YV-fYI" firstAttribute="centerX" secondItem="2QI-6d-5i7" secondAttribute="centerX" id="bL5-Bk-oNw"/>
                            <constraint firstItem="lth-YV-fYI" firstAttribute="centerY" secondItem="2QI-6d-5i7" secondAttribute="centerY" id="mQx-hS-XgT"/>
                            <constraint firstItem="lth-YV-fYI" firstAttribute="height" secondItem="fZ7-D4-0Qa" secondAttribute="height" id="w3q-cX-Sfi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2QI-6d-5i7"/>
                    </view>
                    <connections>
                        <outlet property="myTableView" destination="lth-YV-fYI" id="feM-hF-FfM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NwM-6M-nvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="955.58035714285711"/>
        </scene>
        <!--TextVC-->
        <scene sceneID="tdY-hU-A3V">
            <objects>
                <viewController storyboardIdentifier="customCell" id="Ibh-8S-whv" customClass="TextVC" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pCl-tR-7zV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jgu-9j-ySp">
                                <rect key="frame" x="0.0" y="247.5" width="375" height="53.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="yqL-RA-QgW">
                                        <rect key="frame" x="8" y="0.0" width="228" height="53.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="228" id="CRf-bd-y2H"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="g8b-iy-OAw">
                                        <rect key="frame" x="164" y="0.0" width="191" height="53.5"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="yqL-RA-QgW" secondAttribute="bottom" id="0EC-bO-5U5"/>
                                    <constraint firstItem="yqL-RA-QgW" firstAttribute="top" secondItem="Jgu-9j-ySp" secondAttribute="top" id="ToR-wE-S9t"/>
                                    <constraint firstItem="g8b-iy-OAw" firstAttribute="leading" secondItem="yqL-RA-QgW" secondAttribute="trailing" constant="-72" id="YE9-dg-Y2n"/>
                                    <constraint firstAttribute="trailing" secondItem="g8b-iy-OAw" secondAttribute="trailing" constant="20" id="Ycy-UW-vRX"/>
                                    <constraint firstItem="yqL-RA-QgW" firstAttribute="centerY" secondItem="Jgu-9j-ySp" secondAttribute="centerY" id="awH-9l-b3y"/>
                                    <constraint firstItem="g8b-iy-OAw" firstAttribute="height" secondItem="Jgu-9j-ySp" secondAttribute="height" id="k22-B4-6qB"/>
                                    <constraint firstItem="yqL-RA-QgW" firstAttribute="leading" secondItem="Jgu-9j-ySp" secondAttribute="leading" constant="8" id="oJO-OF-nBU"/>
                                    <constraint firstItem="g8b-iy-OAw" firstAttribute="centerY" secondItem="Jgu-9j-ySp" secondAttribute="centerY" id="uBh-YD-K1f"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.59879869220000004" green="0.74837368729999998" blue="0.88786190750000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jgu-9j-ySp" firstAttribute="height" secondItem="pCl-tR-7zV" secondAttribute="height" multiplier="0.08" id="Msm-TO-mJ1"/>
                            <constraint firstItem="Jgu-9j-ySp" firstAttribute="width" secondItem="pCl-tR-7zV" secondAttribute="width" id="ikX-4Q-t2G"/>
                            <constraint firstItem="Jgu-9j-ySp" firstAttribute="centerY" secondItem="zA6-7y-uFS" secondAttribute="centerY" multiplier="0.75" id="uqe-Xl-cC1"/>
                            <constraint firstItem="Jgu-9j-ySp" firstAttribute="centerX" secondItem="zA6-7y-uFS" secondAttribute="centerX" id="xmQ-NS-kIb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zA6-7y-uFS"/>
                    </view>
                    <connections>
                        <outlet property="gameSettingLabel" destination="yqL-RA-QgW" id="aiK-7u-JG5"/>
                        <outlet property="textField" destination="g8b-iy-OAw" id="isy-D5-FmA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dpr-PL-DG3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1815" y="618"/>
        </scene>
        <!--Date PickerVC-->
        <scene sceneID="uu6-sR-tqV">
            <objects>
                <viewController storyboardIdentifier="datePickerVC" id="LbS-vK-1RD" customClass="DatePickerVC" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OTS-ZX-CMk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="HfG-ls-vMr">
                                <rect key="frame" x="0.0" y="257.5" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="565474575.79689395">
                                    <!--2018-12-02 20:16:15 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z81-eU-vyV">
                                <rect key="frame" x="169" y="496.5" width="37" height="30"/>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneWasClicked:" destination="LbS-vK-1RD" eventType="touchUpInside" id="psK-Ac-zuH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="z81-eU-vyV" firstAttribute="centerX" secondItem="sxt-TM-cmv" secondAttribute="centerX" id="Jf8-Ru-Qau"/>
                            <constraint firstItem="HfG-ls-vMr" firstAttribute="centerX" secondItem="sxt-TM-cmv" secondAttribute="centerX" id="OBI-BL-u10"/>
                            <constraint firstItem="HfG-ls-vMr" firstAttribute="leading" secondItem="sxt-TM-cmv" secondAttribute="leading" id="PGc-LE-wZA"/>
                            <constraint firstItem="HfG-ls-vMr" firstAttribute="trailing" secondItem="sxt-TM-cmv" secondAttribute="trailing" id="e0v-h1-a1P"/>
                            <constraint firstItem="z81-eU-vyV" firstAttribute="centerY" secondItem="sxt-TM-cmv" secondAttribute="centerY" multiplier="1.4" id="lZi-M1-NtX"/>
                            <constraint firstItem="HfG-ls-vMr" firstAttribute="centerY" secondItem="sxt-TM-cmv" secondAttribute="centerY" id="vRA-w7-yns"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sxt-TM-cmv"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="HfG-ls-vMr" id="y0y-eX-CzZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MVT-SA-UnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1814" y="-129"/>
        </scene>
        <!--Player InputVC-->
        <scene sceneID="VRt-u1-nzI">
            <objects>
                <viewController id="Rv0-o2-Tev" customClass="PlayerInputVC" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pwS-yB-GDW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OeM-3N-HL0">
                                <rect key="frame" x="11" y="168" width="353" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FR4-sK-n4E">
                                <rect key="frame" x="0.0" y="248" width="375" height="419"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="playerCell" id="uho-WZ-WuK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uho-WZ-WuK" id="cV4-lW-z6K">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe Left To Delete Player" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WgX-rq-F5V">
                                <rect key="frame" x="11" y="211" width="353" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="19f-yk-rdd">
                                <rect key="frame" x="11" y="132" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W7j-8b-unq">
                                <rect key="frame" x="11" y="103" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="OeM-3N-HL0" firstAttribute="centerX" secondItem="zMn-ql-XSm" secondAttribute="centerX" multiplier="0.7" constant="56.25" id="1lT-pP-fHb"/>
                            <constraint firstItem="zMn-ql-XSm" firstAttribute="bottom" secondItem="FR4-sK-n4E" secondAttribute="bottom" id="BZQ-TH-4VH"/>
                            <constraint firstItem="WgX-rq-F5V" firstAttribute="leading" secondItem="zMn-ql-XSm" secondAttribute="leading" constant="11" id="E9G-ps-xkF"/>
                            <constraint firstItem="19f-yk-rdd" firstAttribute="top" secondItem="W7j-8b-unq" secondAttribute="bottom" constant="8" id="HZg-KR-j7h"/>
                            <constraint firstItem="FR4-sK-n4E" firstAttribute="top" secondItem="OeM-3N-HL0" secondAttribute="bottom" constant="50" id="InW-3u-H0f"/>
                            <constraint firstItem="W7j-8b-unq" firstAttribute="leading" secondItem="zMn-ql-XSm" secondAttribute="leading" constant="11" id="JUU-pZ-k3V"/>
                            <constraint firstItem="zMn-ql-XSm" firstAttribute="trailing" secondItem="W7j-8b-unq" secondAttribute="trailing" constant="11" id="RU2-qY-U2o"/>
                            <constraint firstItem="zMn-ql-XSm" firstAttribute="trailing" secondItem="19f-yk-rdd" secondAttribute="trailing" constant="11" id="Sob-B6-XJx"/>
                            <constraint firstItem="OeM-3N-HL0" firstAttribute="leading" secondItem="zMn-ql-XSm" secondAttribute="leading" constant="11" id="Vg7-MJ-LrC"/>
                            <constraint firstItem="FR4-sK-n4E" firstAttribute="top" secondItem="WgX-rq-F5V" secondAttribute="bottom" constant="20" id="W1r-hf-77z"/>
                            <constraint firstItem="19f-yk-rdd" firstAttribute="leading" secondItem="zMn-ql-XSm" secondAttribute="leading" constant="11" id="b5n-Y3-tY2"/>
                            <constraint firstItem="FR4-sK-n4E" firstAttribute="leading" secondItem="zMn-ql-XSm" secondAttribute="leading" id="bGv-pM-AgS"/>
                            <constraint firstItem="zMn-ql-XSm" firstAttribute="trailing" secondItem="WgX-rq-F5V" secondAttribute="trailing" constant="11" id="cb4-Oj-RKK"/>
                            <constraint firstItem="OeM-3N-HL0" firstAttribute="centerY" secondItem="zMn-ql-XSm" secondAttribute="centerY" multiplier="0.5" id="kll-jr-wud"/>
                            <constraint firstItem="OeM-3N-HL0" firstAttribute="top" secondItem="19f-yk-rdd" secondAttribute="bottom" constant="15" id="umu-Ch-ZBU"/>
                            <constraint firstItem="zMn-ql-XSm" firstAttribute="trailing" secondItem="FR4-sK-n4E" secondAttribute="trailing" id="ywF-jh-igz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zMn-ql-XSm"/>
                    </view>
                    <connections>
                        <outlet property="SwipeLeftLabel" destination="WgX-rq-F5V" id="fas-tI-VBa"/>
                        <outlet property="bottomConstaint" destination="BZQ-TH-4VH" id="G4x-Kx-Kx4"/>
                        <outlet property="playerLeftLabel" destination="19f-yk-rdd" id="Kht-KG-47z"/>
                        <outlet property="playerTitleLabel" destination="W7j-8b-unq" id="ejR-Gt-KuK"/>
                        <outlet property="playersTableView" destination="FR4-sK-n4E" id="HKF-8D-Wqh"/>
                        <outlet property="playersTextField" destination="OeM-3N-HL0" id="oTA-FX-Vlf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NM9-Sk-A7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2608.8000000000002" y="118.29085457271366"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oBh-Zj-VoM">
            <objects>
                <viewController id="ocU-It-PMO" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aE6-T6-V1j">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="ZYi-nD-s1q"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="84K-D3-TDv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3356" y="120"/>
        </scene>
        <!--Names InputVC-->
        <scene sceneID="F5S-LP-LmO">
            <objects>
                <viewController id="Ulr-3Y-Mih" customClass="NamesInputVC" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hFc-pl-38V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUu-bs-sRQ">
                                <rect key="frame" x="11" y="135.5" width="353" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Up0-pG-ibI">
                                <rect key="frame" x="11" y="204.5" width="353" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlc-Vd-Vbc">
                                <rect key="frame" x="20" y="282" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gf9-yb-Wnl">
                                <rect key="frame" x="20" y="319" width="335" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DaT-Ar-0Et">
                                <rect key="frame" x="20" y="355" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 4" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uas-Ax-TPD">
                                <rect key="frame" x="20" y="391.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 6" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byd-2Z-nTv">
                                <rect key="frame" x="20" y="464.5" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name 5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5rD-mK-UvD">
                                <rect key="frame" x="20" y="428" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5rD-mK-UvD" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="1.2" id="00u-kg-iV5"/>
                            <constraint firstItem="DaT-Ar-0Et" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="1ck-FZ-0M8"/>
                            <constraint firstItem="Uas-Ax-TPD" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="1.1" id="1fh-0z-uMz"/>
                            <constraint firstItem="tnZ-Jn-swy" firstAttribute="trailing" secondItem="Uas-Ax-TPD" secondAttribute="trailing" constant="20" id="3NE-jO-IcL"/>
                            <constraint firstItem="5rD-mK-UvD" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="4Al-cE-9np"/>
                            <constraint firstItem="nlc-Vd-Vbc" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="0.8" id="5Pk-8r-2iH"/>
                            <constraint firstItem="Uas-Ax-TPD" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="5V3-SS-fYT"/>
                            <constraint firstItem="wUu-bs-sRQ" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="0.4" id="6Nf-f5-dOO"/>
                            <constraint firstItem="gf9-yb-Wnl" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="9ig-KA-s9k"/>
                            <constraint firstItem="Uas-Ax-TPD" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="20" id="9qF-X0-AMq"/>
                            <constraint firstItem="gf9-yb-Wnl" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="20" id="EjQ-Z8-xAl"/>
                            <constraint firstItem="wUu-bs-sRQ" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="11" id="MaK-eX-D2O"/>
                            <constraint firstItem="nlc-Vd-Vbc" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="20" id="Oay-cG-akY"/>
                            <constraint firstItem="DaT-Ar-0Et" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="20" id="OhA-bk-Lk7"/>
                            <constraint firstItem="Up0-pG-ibI" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="Qqv-z8-5JD"/>
                            <constraint firstItem="tnZ-Jn-swy" firstAttribute="trailing" secondItem="5rD-mK-UvD" secondAttribute="trailing" constant="20" id="Uij-ag-31b"/>
                            <constraint firstItem="Byd-2Z-nTv" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="1.3" id="VNL-ak-fsK"/>
                            <constraint firstItem="Byd-2Z-nTv" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="Vn3-K9-K02"/>
                            <constraint firstItem="Up0-pG-ibI" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="0.6" id="XSf-jV-831"/>
                            <constraint firstItem="tnZ-Jn-swy" firstAttribute="trailing" secondItem="Up0-pG-ibI" secondAttribute="trailing" constant="11" id="Yee-HR-Xzy"/>
                            <constraint firstItem="Up0-pG-ibI" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="11" id="Zij-bS-aXV"/>
                            <constraint firstItem="wUu-bs-sRQ" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="ahZ-b0-ipn"/>
                            <constraint firstItem="tnZ-Jn-swy" firstAttribute="trailing" secondItem="Byd-2Z-nTv" secondAttribute="trailing" constant="20" id="bv3-G0-9u9"/>
                            <constraint firstItem="5rD-mK-UvD" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="20" id="cj8-Vj-s73"/>
                            <constraint firstItem="gf9-yb-Wnl" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" multiplier="0.9" id="m2l-nU-9ER"/>
                            <constraint firstItem="DaT-Ar-0Et" firstAttribute="centerY" secondItem="tnZ-Jn-swy" secondAttribute="centerY" id="r5b-Wa-B4u"/>
                            <constraint firstItem="nlc-Vd-Vbc" firstAttribute="centerX" secondItem="tnZ-Jn-swy" secondAttribute="centerX" id="rev-fK-sTK"/>
                            <constraint firstItem="Byd-2Z-nTv" firstAttribute="leading" secondItem="tnZ-Jn-swy" secondAttribute="leading" constant="20" id="ugg-uN-sWB"/>
                            <constraint firstItem="tnZ-Jn-swy" firstAttribute="trailing" secondItem="gf9-yb-Wnl" secondAttribute="trailing" constant="20" id="znB-nu-PLF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tnZ-Jn-swy"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="Up0-pG-ibI" id="yuc-PP-n5d"/>
                        <outlet property="titleLabel" destination="wUu-bs-sRQ" id="Q7W-0y-KaZ"/>
                        <outletCollection property="nameLabels" destination="nlc-Vd-Vbc" collectionClass="NSMutableArray" id="viQ-2m-gFs"/>
                        <outletCollection property="nameLabels" destination="gf9-yb-Wnl" collectionClass="NSMutableArray" id="daL-Mu-PpZ"/>
                        <outletCollection property="nameLabels" destination="DaT-Ar-0Et" collectionClass="NSMutableArray" id="Zwk-iG-WcC"/>
                        <outletCollection property="nameLabels" destination="Uas-Ax-TPD" collectionClass="NSMutableArray" id="Xsp-zL-qTW"/>
                        <outletCollection property="nameLabels" destination="5rD-mK-UvD" collectionClass="NSMutableArray" id="fLY-MY-chn"/>
                        <outletCollection property="nameLabels" destination="Byd-2Z-nTv" collectionClass="NSMutableArray" id="MvE-LX-sVk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rjo-tS-t2H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="259" y="956"/>
        </scene>
        <!--Team Names-->
        <scene sceneID="OSe-jj-0SW">
            <objects>
                <viewController storyboardIdentifier="teamsInputVC" title="Team Names" id="Dyk-sF-0nF" customClass="TeamsInputVC" customModule="RefApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2DR-Sh-FOi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="amq-jy-xxq">
                                <rect key="frame" x="11" y="213.5" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4bj-3i-YhG">
                                <rect key="frame" x="123" y="306" width="129.5" height="119.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1RB-Cj-nQN">
                                <rect key="frame" x="11" y="469.5" width="353" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vgd-uL-6lh">
                                <rect key="frame" x="45" y="168" width="285" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vgd-uL-6lh" firstAttribute="leading" secondItem="nPB-VO-OJh" secondAttribute="leading" constant="45" id="0Ue-LQ-PzL"/>
                            <constraint firstItem="1RB-Cj-nQN" firstAttribute="leading" secondItem="nPB-VO-OJh" secondAttribute="leading" constant="11" id="468-Ak-4c5"/>
                            <constraint firstItem="nPB-VO-OJh" firstAttribute="trailing" secondItem="1RB-Cj-nQN" secondAttribute="trailing" constant="11" id="7YX-gW-wVa"/>
                            <constraint firstItem="1RB-Cj-nQN" firstAttribute="centerY" secondItem="nPB-VO-OJh" secondAttribute="centerY" multiplier="1.35" id="9aU-G4-LKI"/>
                            <constraint firstItem="4bj-3i-YhG" firstAttribute="centerY" secondItem="nPB-VO-OJh" secondAttribute="centerY" id="EqJ-7t-yvX"/>
                            <constraint firstItem="4bj-3i-YhG" firstAttribute="centerX" secondItem="nPB-VO-OJh" secondAttribute="centerX" id="Jhb-aE-iZO"/>
                            <constraint firstItem="nPB-VO-OJh" firstAttribute="trailing" secondItem="amq-jy-xxq" secondAttribute="trailing" constant="11" id="KYC-5X-IYs"/>
                            <constraint firstItem="1RB-Cj-nQN" firstAttribute="centerX" secondItem="nPB-VO-OJh" secondAttribute="centerX" id="Otb-fS-SnT"/>
                            <constraint firstItem="Vgd-uL-6lh" firstAttribute="centerY" secondItem="nPB-VO-OJh" secondAttribute="centerY" multiplier="0.5" id="X7y-a9-g8p"/>
                            <constraint firstItem="amq-jy-xxq" firstAttribute="leading" secondItem="nPB-VO-OJh" secondAttribute="leading" constant="11" id="ZZr-Vu-Sxs"/>
                            <constraint firstItem="nPB-VO-OJh" firstAttribute="trailing" secondItem="Vgd-uL-6lh" secondAttribute="trailing" constant="45" id="bof-II-RJG"/>
                            <constraint firstItem="amq-jy-xxq" firstAttribute="centerY" secondItem="nPB-VO-OJh" secondAttribute="centerY" multiplier="0.65" id="cF3-Ye-E65"/>
                            <constraint firstItem="Vgd-uL-6lh" firstAttribute="centerX" secondItem="nPB-VO-OJh" secondAttribute="centerX" id="fFV-Kk-eU1"/>
                            <constraint firstItem="amq-jy-xxq" firstAttribute="centerX" secondItem="nPB-VO-OJh" secondAttribute="centerX" id="gcv-8e-X4S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nPB-VO-OJh"/>
                    </view>
                    <connections>
                        <outlet property="team1Label" destination="amq-jy-xxq" id="Epf-rf-TR8"/>
                        <outlet property="team2Label" destination="1RB-Cj-nQN" id="gfW-NB-l6q"/>
                        <outlet property="teamTextField" destination="Vgd-uL-6lh" id="jmx-6q-3ns"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TCi-20-G13" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="968.11594202898561" y="-592.63392857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uep-wJ-OjH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8XB-NG-e6O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3eH-cg-fFp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DbE-02-AZ3" kind="relationship" relationship="rootViewController" id="3IF-wR-Ymm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R1N-e8-Xbb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.600000000000001" y="141.67916041979012"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="FJf-qx-wD5"/>
        <segue reference="Vsc-yp-8gc"/>
    </inferredMetricsTieBreakers>
</document>
